/* Altural del nav es 15vh
3.75 para los contactos e idiomas y 
11.25 para los links de las secciones*/
.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.35fr repeat(3, 1fr);
    grid-template-rows: 3.75fr 11.25fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma"
        "Inicio Certificaciones Productos Filler Acerca Multimedia Contacto";
    height: 15vh;
    max-height: 15vh;
    padding: 0%;
    background-color: var(--azul-nav);
    transition: var(--transition-time);
    z-index: 899;
}

.TituloSeccion {
    color: var(--blanco-nav);
}

.TituloSeccion:hover {
    color: var(--blanco-nav);
}

.Inicio {
    grid-area: Inicio;
    text-align: center;
}

.Certificaciones {
    grid-area: Certificaciones;
    text-align: center;
}

.Productos {
    grid-area: Productos;
    text-align: center;
}

.Acerca {
    grid-area: Acerca;
    text-align: center;
}

.Multimedia {
    grid-area: Multimedia;
    text-align: center;
}

.Contacto {
    grid-area: Contacto;
    text-align: center;
}

.DatosEIdioma {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosContacto Idiomas";
    grid-area: DatosEIdioma;
    background-color: var(--blanco-nav);
    text-decoration: none;
    padding-left: 0.5vw;
    font-size: 1.25vh;
    height: 100%;
    transition: var(--transition-time);
    align-items: center;
}

.linksCEI {
    color: var(--azul-titulos);
    text-decoration: none;
}

.linksCEI:hover {
    text-decoration: none;
}

.DatosContacto {
    grid-area: DatosContacto;
    text-align: left;
    padding-left: 1vw;
    text-decoration: none;
}

.DatosContacto a {
    padding-left: 0.5vw;
    padding-right: 1vw;
}

.DatosContacto img {
    max-height: 1.5vh;
    margin: auto;
    padding-bottom: 0.1vw;
}

.Idiomas {
    grid-area: Idiomas;
    text-align: right;
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 3.75vh;
    left: calc(50vw - ((var(--LinksSeccionesHeight) + 5vh)/2));
    margin: auto;
    max-height: calc(var(--LinksSeccionesHeight) + 5vh);
    z-index: 900;
    transition: var(--transition-time);
}

.TituloNosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 100vw;
    margin: 20vh 0 2.5vh 0;
}

.TituloNosotros>h1 {
    font-size: var(--sub-title-font-size);
    color: var(--azul-titulos);
    font-weight: 700;
}

body>footer {
    display: block;
}

/* Para contener el carrousel y que se elimine el espacio en blanco entre
el carrousel y el navbar */
#carouselExampleInterval {
    width: 100vw;
    min-width: 100vw;
    max-height: 56vh;
    margin: 2.5vh 0 2.5vh 0;
}

.wrapperItem {
    width: 100vw;
    min-width: 100vw;
    display: flex;
}

.carousel-item>.wrapperItem>picture,
.carousel-item>.wrapperItem>picture>img {
    object-fit: cover;
    width: 66vw;
    height: 56vh;
    max-height: 56vh;
    margin: 0;
    padding: 0%;
}

.WrapperTextCarNos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34vw;
    margin: 0;
    padding: 0%;
}

.TextCarNos {
    margin: 0;
    padding: 0%;
    text-align: center;
    font-size: 1.5vw;
    font-weight: 600;
}

button.carousel-control-prev {
    width: 50vw;
    opacity: 1;
}

button.carousel-control-prev:hover {
    opacity: 1;
}

button>.carousel-control-prev-icon {
    background-color: var(--azul-nav);
    background-position: center;
    background-size: cover;
    background-image: none;
    width: 2vw;
    height: 2vw;
    opacity: 1;
    border-radius: 50%;
    transition: 0.1s;
    position: relative;
    top: 24vh;
    left: 23vw;
}

button>.carousel-control-prev-icon:active,
button>.carousel-control-prev-icon:hover {
    background-color: var(--amarillo-btn);
    transform: scale(1.05);
    opacity: 1;
}

button.carousel-control-next {
    width: 50vw;
    opacity: 1;
}

button>.carousel-control-next:active,
button.carousel-control-next:hover {
    opacity: 1;
}

button>.carousel-control-next-icon {
    background-color: var(--azul-nav);
    background-position: center;
    background-size: cover;
    background-image: none;
    width: 2vw;
    height: 2vw;
    opacity: 1;
    border-radius: 50%;
    transition: 0.1s;
    position: relative;
    top: 24vh;
    left: -23vw;
}

button>.carousel-control-next-icon:active,
button>.carousel-control-next-icon:hover {
    background-color: var(--amarillo-btn);
    transform: scale(1.05);
    opacity: 1;
}

.CadenaValorSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 7fr;
    gap: 0px 0px;
    grid-template-areas:
        "TituloCdV"
        "IconosCdV";
    height: 55vh;
    width: 100vw;
    margin: 5vh 0 2.5vh 0;
}

.TituloCdV {
    grid-area: TituloCdV;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TextTituloCdV {
    color: var(--gris-subtitulos);
    font-size: calc(var(--sub-title-font-size) * 0.75);
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.TextTituloCdV b {
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.IconosCdV {
    grid-area: IconosCdV;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 57, 132);
    background: linear-gradient(180deg, rgba(0, 57, 132, 1) 0%, rgba(0, 79, 156, 1) 50%, rgba(0, 96, 180, 1) 100%);
}

.CartaIconoCdV {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 27fr 11fr;
    gap: 0px 0px;
    grid-template-areas:
        "IconoCartaCdV"
        "TxtCartaCdV";
    height: 22vh;
    width: 11vw;
}

.IconoCartaCdV {
    grid-area: IconoCartaCdV;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11vw;
    height: 15.63vh;
}

.IconoCartaCdV img {
    width: 11vw;
    height: 11.5vh;
    object-fit: contain;
}

.TxtCartaCdV {
    grid-area: TxtCartaCdV;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.36vh;
    width: 11vw;
}

.TxtCartaCdV p {
    color: var(--blanco-nav);
    font-weight: 600;
    font-size: 1vw;
    text-align: center;
}

.MercadosSubsection {
    display: grid;
    grid-template-columns: 9.5fr 22fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "ContinentesWrapper MapasWrapper";
    width: 100vw;
}

.ContinentesWrapper {
    grid-area: ContinentesWrapper;
}

.MapasWrapper {
    grid-area: MapasWrapper;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.TituloMercados {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: min-content;
}

.TextTituloMercados {
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.cardMercado {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.headerMercado {
    height: 5vh;
    width: 80%;
    margin: 1vh 10% 1vh 10%;
    background: rgb(0, 57, 132);
    background: linear-gradient(90deg, rgba(0, 57, 132, 1) 0%, rgba(0, 79, 156, 0.5) 66%, rgba(0, 96, 180, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: left;
    border-radius: 10px;
}

.headerMercado b {
    font-size: 1.4vw;
    color: var(--blanco-nav);
    margin: 0vh 10% 0vh 10%;
}

.paisesMercado {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.7vh;
}