.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.35fr repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma"
        "Inicio Certificaciones Productos Filler Acerca Multimedia Contacto";
    height: 10vw;
    max-height: 10vw;
    padding: 0%;
    background-color: var(--azul-nav);
    transition: 0.1s;
    z-index: 899;
}

.TituloSeccion {
    text-align: center;
    font-size: 1.75vw;
    color: var(--blanco-nav);
    font-weight: bold;
    text-decoration: none;
}

.TituloSeccion:hover {
    color: var(--blanco-nav);
    font-size: 1.85vw;
    text-decoration: underline;
}

.Inicio {
    grid-area: Inicio;
    text-align: center;
}

.Certificaciones {
    grid-area: Certificaciones;
    text-align: center;
}

.Productos {
    grid-area: Productos;
    text-align: center;
}

.Acerca {
    grid-area: Acerca;
    text-align: center;
}

.Multimedia {
    grid-area: Multimedia;
    text-align: center;
}

.Contacto {
    grid-area: Contacto;
    text-align: center;
}

.DatosEIdioma {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosContacto Idiomas";
    grid-area: DatosEIdioma;
    background-color: var(--blanco-nav);
    text-decoration: none;
    padding-left: 1vw;
    font-size: 0.9vw;
    padding: 0.6327vw 0vw 0.6327vw 0vw;
    max-height: 2.5vw;
    transition: 0.1s;
}

.linksCEI {
    color: var(--azul-titulos);
    text-decoration: none;
}

.linksCEI:hover {
    text-decoration: none;
}

.DatosContacto {
    grid-area: DatosContacto;
    text-align: left;
    padding-left: 1vw;
    text-decoration: none;
}

.DatosContacto a {
    padding-left: 0.5vw;
    padding-right: 1vw;
}

.DatosContacto img {
    max-height: 1vw;
    margin: auto;
    padding-bottom: 0.12vw;
}

.Idiomas {
    grid-area: Idiomas;
    text-align: right;
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 2.5vw;
    left: 43vw;
    margin: auto;
    float: center;
    max-height: 14vw;
    z-index: 900;
    transition: 0.1s;
}

.certificacionesSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloSubseccionCerts"
        "fotosCerts"
        "docCerts";
    position: absolute;
    top: 14vw;
    left: 0vw;
    width: 100%;
    min-width: 100%;
    min-height: min-content;
}

.tituloSubseccionCerts {
    display: flex;
    grid-area: tituloSubseccionCerts;
    align-items: center;
}

.tituloCerts {
    color: var(--azul-titulos);
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-top: 2.5vw;
}

.fotosCerts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-area: fotosCerts;
    max-width: 100vw;
}

.fotosCerts img {
    width: 16vw;
    height: 16vw;
    object-fit: contain;
    margin: 0.5vw 4.5vw 0.5vw 4.5vw;
}

.docCets {
    grid-area: docCerts;
}