.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.35fr repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma"
        "Inicio Certificaciones Productos Filler Acerca Multimedia Contacto";
    height: 10vw;
    max-height: 10vw;
    padding: 0%;
    background-color: var(--azul-nav);
    transition: 0.1s;
    z-index: 899;
}

.TituloSeccion {
    text-align: center;
    font-size: 1.75vw;
    color: var(--blanco-nav);
    font-weight: bold;
    text-decoration: none;
}

.TituloSeccion:hover {
    color: var(--blanco-nav);
    font-size: 1.85vw;
    text-decoration: underline;
}

.Inicio {
    grid-area: Inicio;
    text-align: center;
}

.Certificaciones {
    grid-area: Certificaciones;
    text-align: center;
}

.Productos {
    grid-area: Productos;
    text-align: center;
}

.Acerca {
    grid-area: Acerca;
    text-align: center;
}

.Multimedia {
    grid-area: Multimedia;
    text-align: center;
}

.Contacto {
    grid-area: Contacto;
    text-align: center;
}

.DatosEIdioma {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosContacto Idiomas";
    grid-area: DatosEIdioma;
    background-color: var(--blanco-nav);
    text-decoration: none;
    padding-left: 1vw;
    font-size: 0.9vw;
    padding: 0.6327vw 0vw 0.6327vw 0vw;
    max-height: 2.5vw;
    transition: 0.1s;
}

.linksCEI {
    color: var(--azul-titulos);
    text-decoration: none;
}

.linksCEI:hover {
    text-decoration: none;
}

.DatosContacto {
    grid-area: DatosContacto;
    text-align: left;
    padding-left: 1vw;
    text-decoration: none;
}

.DatosContacto a {
    padding-left: 0.5vw;
    padding-right: 1vw;
}

.DatosContacto img {
    max-height: 1vw;
    margin: auto;
    padding-bottom: 0.12vw;
}

.Idiomas {
    grid-area: Idiomas;
    text-align: right;
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 2.5vw;
    left: 43vw;
    margin: auto;
    float: center;
    max-height: 14vw;
    z-index: 900;
    transition: 0.1s;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "foto info";
    padding-bottom: 2vw;
    padding-right: 2vw;
  }
  
  .info {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 1fr;
    gap: 1vw 3vw;
    grid-template-areas:
      "sizes packaging freezing"
      "sizeDesc packDesc freeDesc";
    grid-area: info;
  }
  
  .sizes { grid-area: sizes;
    background-color: var(--color-prod);
    border-radius: 1vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}
  
  .packaging { grid-area: packaging; 
    background-color: var(--color-prod);
    border-radius: 1vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}
  
  .freezing { grid-area: freezing; 
    background-color: var(--color-prod);
    border-radius: 1vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
}
  
  .sizeDesc { grid-area: sizeDesc; 
    background-color: var(--color-prod);
    border-radius: 2vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .packDesc { grid-area: packDesc; 
    background-color: var(--color-prod);
    border-radius: 2vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .freeDesc { grid-area: freeDesc;
                background-color: var(--color-prod);
    border-radius: 2vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .foto { grid-area: foto; 
    min-height: 28vw;
    max-height: 28vw;
    min-width: 30vw;
    max-width: 30vw;
    text-align: center;
}

  .foto img {
    min-height: 28vw;
    max-height: 28vw;
    min-width: 30vw;
    max-width: 30vw;
  }
  
  h1 {
    padding-top: 5vw;  
    text-align: center;
    color: var(--azul-titulos);
  }

  .info p {
      color: white;
      font-size: 1.2vw;
  }