/* TODO: font-family: "Open Sans", sans-serif; */
html {
    scroll-behavior: smooth;
}

/* Ocultar la barra ayuda luego con las animaciones */
body::-webkit-scrollbar {
    display: none;
}

body {
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}
/* */

.Content {
    margin-top: 10vw;
}

.TituloSeccion {
    text-align: center;
    font-size: 1.65vw;
    font-weight: 600;
    text-decoration: none;
}

.TituloSeccion:hover {
    font-size: 1.85vw;
    font-weight: 650;
    text-decoration: none;
}

body > footer {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    align-items:center;
    background: rgb(0, 99, 181);
    background: linear-gradient(180deg, rgba(0, 99, 181, 1) 0%, rgba(0, 79, 157, 1) 50%, rgba(0, 55, 130, 1) 100%);
}

body > footer > a > img {
    width: 7vw;
    height: 15vh;
    object-fit: contain;
    margin: 2.5vh 1vw 2.5vh 0vw;
}

body > footer > img {
    width: 6vw;
    height: 12vh;
    object-fit: contain;
    margin: 2.5vh 1vw 2.5vh 0vw;   
}


.info-contacto-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "correo"
    "tel1"
    "tel2";
    padding-left: 12vw;
    
}

.correo { grid-area: correo; }

.tel1 { grid-area: tel1; }

.tel2 { grid-area: tel2; }

.icoFooter {
    width: 1.7vw;
    height: 3vh;
    object-fit: contain;
    margin: 0.5vh 1vw 0.5vh 2vw;
}

.textFooter,
.textFooter:visited {
    text-decoration: none;
    color: white;
}

.textFooter:hover,
.textFooter:active,
.textFooter:focus {
    text-decoration: none;
    color: white;
}

.dirFooter {
    padding-right: 15vw;
}

.dirFooter > img {
    filter: brightness(0) invert(1);
    width: 2vw;
    height: 3.5vh;
    object-fit: contain;
    margin: 0.5vh 1vw 0.5vh 2vw;
}

.dirFooter > a {
    text-decoration: none;
    color: white;
}

.dirFooter:hover > a {
    text-decoration: none;
    color: white;
}

.icoMsj {
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "wsp wcht";
    width: min-content;
  }
  
  .wsp { grid-area: wsp; }
  
  .wcht { grid-area: wcht; }

  .wsp > img {
    width: 5.6vw;
    height: 10vh;
    object-fit: contain;
    margin: 2.5vh 0vw 2.5vh 5vw;
  }
  
  .wcht > img {
    width: 5.6vw;
    height: 10vh;
    object-fit: contain;
    margin: 2.5vh 0vw 2.5vh 0vw;
  }



/*MEDIA QUERY*/

@media (max-width: 961px) {
    
}

