
body {
    margin: 0;
}

.nav-container {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    z-index:1000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navbar";
  background-color: white;
}

.navbar {
    display: grid;
  grid-template-columns: 0.4fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo-nav options-nav";
  grid-area: navbar;
  height: 22vh;
}

.logo-nav { 
	grid-area: logo-nav; 
	display: flex;
	align-content: center;
	justify-content: center;
}

.logo-nav >a>img {
	object-fit: contain;
}

.options-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .4fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "contactosEidioma-nav"
    "menu-nav";
  grid-area: options-nav;
}

.contactosEidioma-nav {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "contacto-nav idioma-nav";
  grid-area: contactosEidioma-nav;
  background: rgb(0, 99, 181);
  background: linear-gradient(180deg, rgba(0, 99, 181, 1) 0%, rgba(0, 79, 157, 1) 50%, rgba(0, 55, 130, 1) 100%);
  border-radius: 0 0 0 5vw;
  height: var(--CEIheight);
}

.contacto-nav { 
	grid-area: contacto-nav; 
	padding-left: 8vw;
    padding-top: 1vh;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
}

.contacto-nav > img {
	max-height: 1.5vh;
    padding-right: .5vw;
    transform: translate(0, .5vw);
}

.contacto-nav > a {
    text-decoration: none;
    color: white;
    font-size: 1vw;
    padding-left: 0.5vw;
    padding-right: 2vw;
    transform: translate(0, .2vw);
}

.contacto-nav > a:hover {
    text-decoration: none;
}

.idioma-nav { 
	grid-area: idioma-nav; 
	text-align: center;
	padding-right: 6vw;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    margin-top: .5vw;
}

.idioma-nav > a {
	text-decoration: none;
	color: white;
    font-size: 1vw;
	padding-right: 1vw;	
}

.idioma-nav > a:hover {
	text-decoration: none;
	color: white;
}

.menu-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.1fr 1fr 1fr;
  grid-template-rows: .2fr;
  gap: 0px 0px;
  grid-template-areas:
    "inicio nosotros productos certs multi cont";
  grid-area: menu-nav;
  padding-top: 3vh;
  font-size: 1vw;
}

.opcionMenu {
	text-decoration: none;
	color: black;
}

.opcionMenu:hover {
	text-decoration: none;
	color: #0063B5;
	font-weight: 700;
}

.inicio { 
	grid-area: inicio; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
}

.nosotros { 
	grid-area: nosotros; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
}

.productos { 
	grid-area: productos; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
}

.certs { 
	grid-area: certs; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
}

.multi { 
	grid-area: multi; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
}

.cont { 
	grid-area: cont; 
	display: flex;
  	align-content: flex-end;
  	justify-content: flex-end;
  	padding-right: 2vw;
}


body > footer {
    top: 250vh;
}

/* Para contener el carrousel y que se elimine el espacio en blanco entre
el carrousel y el navbar */
#carouselExampleInterval {
    position: absolute;
    top: 17vh;
    left: 0vw;
    width: 100%;
    min-width: 100%;
    max-height: 85vh;
}

/* Para estandarizar el tamaño de las imagenes */
#carouselExampleInterval img {
    width: 100vw;
    min-width: 100vw;
    height: 85vh;
    object-fit: cover;
    object-position: left;
}

.carousel-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 42px;
    margin: 0 0 6vh 0;
}

#carouselExampleInterval>div.carousel-indicators>button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

#carouselExampleInterval>div.carousel-indicators>button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}



.carousel-caption {
    background: var(--azul-nav);
    border-radius: 5vw;
}

#carouselExampleInterval>div.carousel-inner>picture,
#carouselExampleInterval>div.carousel-inner>picture>.Franja {
    position: relative;
    width: 100vw;
    height: 5.6vh;
    top: 40vh;
    z-index: 1;
    object-fit: cover;
}

.productosSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 3.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloSubseccion"
        "dataProductos";
    position: absolute;
    top: 100vh;
    left: 0vw;
    width: 100%;
    min-width: 100%;
    min-height: 90vh;
}

.tituloSubseccion {
    display: flex;
    grid-area: tituloSubseccion;
    align-items: flex-end;
}

.tituloProductos {
    color: var(--gris-subtitulos);
    font-size: calc(var(--sub-title-font-size) * 0.75);
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.tituloProductos b {
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.dataProductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-area: dataProductos;
    width: 100vw;
    height: 100%;
}

.dataProductos>a{
    text-decoration: none;
}

.cartaProducto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "fotoProducto"
        "siglasProducto";
    width: 20vw;
    margin: -6vw 1.25vw 0vw 1.25vw;
    height: min-content;
    justify-items: center;
}

.fotoProducto {
    grid-area: fotoProducto;
    min-height: 15vw;
    max-height: 15vw;
    min-width: 15vw;
    max-width: 15vw;
    border-radius: 16px;
    box-shadow: 10px 10px 16px 0 rgb(0 0 0 / 20%);
}

.fotoProducto img {
    width: 15vw;
    height: 15vw;
    min-width: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.bVM {
    position: relative;
    top: -1vw;
    left: 20vw;
    width: 2vw;
    height: min-content;
    text-align: center;
    font-size: calc(var(--sub-title-font-size) * 0.7);
    border-radius: 50%;
    box-shadow: 10px 10px 16px 0 rgb(0 0 0 / 30%);
}

.bVM,
.bVM:active,
.bVM:visited,
.bVM:focus {
    text-decoration: none;
    color: var(--azul-nav);
    background-color: var(--blanco-nav);
}

.bVM > a:hover {
    font-weight: 800;
}

a.bVM:hover {
    text-decoration: none;
    background-color: var(--amarillo-btn);
    font-weight: 700;
}

.sizesFreezing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "sizesProducto freezingProducto";
    visibility: hidden;
    opacity: 0;
    position: relative;
    top: -15vw;
    width: 100%;
    height: 15vw;
    max-height: 15vw;
    border-radius: 16px;
}

.sizesFreezing p {
    text-align: center;
    font-size: 0.8vw;
    color: var(--blanco-nav);
    opacity: 1;
}

.sizesFreezing b {
    display: none;
    color: var(--azul-titulos);
}

.sizesProducto {
    grid-area: sizesProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.freezingProducto {
    grid-area: freezingProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

img.ProdIcon {
    width: 2vw;
    height: 2vw;
    min-width: 2vw;
    margin-top: .5vw;
    object-fit: contain;
}

.fotoProducto:hover .sizesFreezing {
    visibility: visible;
    background-color: var(--azul-nav);
    opacity: 0.8;
}

.siglasProducto {
    grid-area: siglasProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.siglasProductoP {
    width: 100%;
    color: var(--azul-titulos);
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    padding: .5vw 0 0 0;
}

.certificacionesSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloSubseccionCerts"
        "fotosCerts";
    position: relative;
    top: 175vh;
    left: 0vw;
    width: 100vw;
    min-width: 100vw;
    min-height: 45vh;
    background: rgb(96,109,120);
    background: linear-gradient(180deg, rgba(96,109,120,0.3) 3%, rgba(96,109,120,0.1) 16%, rgba(96,109,120,0) 27%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 100%);
}

.tituloSubseccionCerts {
    display: flex;
    grid-area: tituloSubseccionCerts;
    align-items: flex-end;
}

div.certificacionesSubsection>picture {
    transform: scaleY(-1) scaleX(-1);
    width: 100vw;
    height: 5.6vh;
    position: absolute;
    top: -1px;
    z-index: 1;
    object-fit: cover;
}

.tituloCerts {
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    text-align: center;
    width: 100vw;
    margin: 0vw;
}

.fotosCerts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    grid-area: fotosCerts;
    max-width: 100vw;
}

.fotosCerts img {
    width: 8vw;
    height: 8vw;
    min-width: 8vw;
    object-fit: contain;
    margin: 2.5vw 3.5vw 2.5vw 3.5vw;
    transition: transform .15s;
}

.fotosCerts img:hover {
    transform: scale(1.1);
}

.footer {
    background: var(--azul-nav);
}

@media screen and (max-width:961px) {

    /* Para contener el carrousel y que se elimine el espacio en blanco entre
    el carrousel y el navbar */
    #carouselExampleInterval {
        position: absolute;
        top: 15vh;
        left: 0vw;
        width: 100%;
        min-width: 100%;
        max-height: 100vw;
    }

    /* Para estandarizar el tamaño de las imagenes */
    #carouselExampleInterval img {
        width: 100vw;
        min-width: 100vw;
        height: 100vw;
        object-fit: cover;
        object-position: left;
    }

    .carousel-indicators {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 40px;
        margin: 0 0 7.4vw 0;
    }

    #carouselExampleInterval>div.carousel-indicators>button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    #carouselExampleInterval>div.carousel-indicators>button.active {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    #carouselExampleInterval>div.carousel-inner>picture,
    #carouselExampleInterval>div.carousel-inner>picture>.Franja {
        position: relative;
        width: 100vw;
        height: 6.4vw;
        top: 46.9vw;
        z-index: 1;
        object-fit: cover;
    }

    .fotoProducto img {
        width: 90vw;
        height: 30vw;
        min-width: 100%;
        border-radius: 16px;
        object-fit: cover;
    }

    .fotoProducto {
        grid-area: fotoProducto;
        min-height: 30vw;
        max-height: 30vw;
        min-width: 90vw;
        max-width: 90vw;
        border-radius: 16px;
        box-shadow: 10px 10px 16px 0 rgb(0 0 0 / 20%);
    }

    .sizesFreezing {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "sizesProducto freezingProducto";
        visibility: hidden;
        opacity: 0;
        position: relative;
        top: -30vw;
        width: 90vw;
        height: 30vw;
        max-height: 30vw;
        border-radius: 16px;
    }

}