body {
  margin: 0;
}

.nav-container {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  max-width: 100vw;
  z-index:1000;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-template-areas:
  "navbar";
background-color: white;
}

.navbar {
  display: grid;
grid-template-columns: 0.4fr 2fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-template-areas:
  "logo-nav options-nav";
grid-area: navbar;
height: 15vh;
}

.logo-nav { 
grid-area: logo-nav; 
display: flex;
align-content: center;
justify-content: center;
}

.logo-nav >a>img {
object-fit: contain;
}

.options-nav {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: .4fr 1fr;
gap: 0px 0px;
grid-template-areas:
  "contactosEidioma-nav"
  "menu-nav";
grid-area: options-nav;
}

.contactosEidioma-nav {
display: grid;
grid-template-columns: 1.5fr 1fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-template-areas:
  "contacto-nav idioma-nav";
grid-area: contactosEidioma-nav;
background: rgb(0, 99, 181);
background: linear-gradient(180deg, rgba(0, 99, 181, 1) 0%, rgba(0, 79, 157, 1) 50%, rgba(0, 55, 130, 1) 100%);
border-radius: 0 0 0 5vw;
height: var(--CEIheight);
}

.contacto-nav { 
grid-area: contacto-nav; 
padding-left: 8vw;
  padding-top: 1vh;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
}

.contacto-nav > img {
max-height: 1.5vh;
  padding-right: .5vw;
  padding-bottom: .1vw;   
}

.contacto-nav > a {
  text-decoration: none;
  color: white;
  font-size: .9vw;
  padding-left: 0.5vw;
  padding-right: 2vw;
  transform: translate(0vw, -.4vw);
}

.contacto-nav > a:hover {
  text-decoration: none;
}

.idioma-nav { 
grid-area: idioma-nav; 
text-align: center;
padding-right: 6vw;
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.idioma-nav > a {
text-decoration: none;
color: white;
  font-size: 1vw;
padding-right: 1vw;	
}

.idioma-nav > a:hover {
text-decoration: none;
color: white;
}

.menu-nav {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1.1fr 1fr 1fr;
grid-template-rows: .2fr;
gap: 0px 0px;
grid-template-areas:
  "inicio nosotros productos certs multi cont";
grid-area: menu-nav;
padding-top: 3vh;
font-size: 1vw;
}

.opcionMenu {
text-decoration: none;
color: black;
}

.opcionMenu:hover {
text-decoration: none;
color: #0063B5;
font-weight: 700;
}

.inicio { 
grid-area: inicio; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.nosotros { 
grid-area: nosotros; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.productos { 
grid-area: productos; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.certs { 
grid-area: certs; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.multi { 
grid-area: multi; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}

.cont { 
grid-area: cont; 
display: flex;
  align-content: flex-end;
  justify-content: flex-end;
  padding-right: 2vw;
}


.TituloVideo {
    margin-top: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.TituloVideo p{
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 2vh 0 2vh 0;
}

.VideoBioSeg {
    width: 100vw;
    height: min-content;
}

.VideoBioSeg video {
    width: 100vw;
    margin-top: -2vw;
    padding: 0px;
}

.Archivos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5vh 0 5vh 0;
}

.fileCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloArch"
        "thumbArch"
        "dwnldBtn";
    
}

.tituloArch {
    grid-area: tituloArch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tituloArch p {
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 2vh 0 2vh 0;
}

.thumbArch {
    grid-area: thumbArch;
}

.thumbArch img{
    width: 15vw;
    height: 15vw;
    object-fit: contain;
    margin: 2.5vh 5vw 2.5vh 5vw;
}

.dwnldBtn {
    grid-area: dwnldBtn;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}