/* Altural del nav es 15vh
3.75 para los contactos e idiomas y 
11.25 para los links de las secciones*/
.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.35fr repeat(3, 1fr);
    grid-template-rows: 3.75fr 11.25fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma DatosEIdioma"
        "Inicio Certificaciones Productos Filler Acerca Multimedia Contacto";
    height: 15vh;
    max-height: 15vh;
    padding: 0%;
    background-color: var(--azul-nav);
    transition: var(--transition-time);
    z-index: 899;
}

.TituloSeccion {
    text-align: center;
    font-size: 2.75vh;
    color: var(--blanco-nav);
    font-weight: bold;
    text-decoration: none;
}

.TituloSeccion:hover {
    color: var(--blanco-nav);
    font-size: 3vh;
    text-decoration: underline;
}

.Inicio {
    grid-area: Inicio;
    text-align: center;
}

.Certificaciones {
    grid-area: Certificaciones;
    text-align: center;
}

.Productos {
    grid-area: Productos;
    text-align: center;
}

.Acerca {
    grid-area: Acerca;
    text-align: center;
}

.Multimedia {
    grid-area: Multimedia;
    text-align: center;
}

.Contacto {
    grid-area: Contacto;
    text-align: center;
}

.DatosEIdioma {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "DatosContacto Idiomas";
    grid-area: DatosEIdioma;
    background-color: var(--blanco-nav);
    text-decoration: none;
    padding-left: 0.5vw;
    font-size: 1.25vh;
    height: 100%;
    transition: var(--transition-time);
    align-items: center;
}

.linksCEI {
    color: var(--azul-titulos);
    text-decoration: none;
}

.linksCEI:hover {
    text-decoration: none;
}

.DatosContacto {
    grid-area: DatosContacto;
    text-align: left;
    padding-left: 1vw;
    text-decoration: none;
}

.DatosContacto a {
    padding-left: 0.5vw;
    padding-right: 1vw;
}

.DatosContacto img {
    max-height: 1.5vh;
    margin: auto;
    padding-bottom: 0.1vw;
}

.Idiomas {
    grid-area: Idiomas;
    text-align: right;
    text-decoration: none;
}

#logo {
    position: fixed;
    top: 3.75vh;
    left: calc(50vw - ((var(--LinksSeccionesHeight) + 5vh)/2));
    margin: auto;
    max-height: calc(var(--LinksSeccionesHeight) + 5vh);
    z-index: 900;
    transition: var(--transition-time);
}

.productosSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloSubseccion"
        "dataProductos";
    position: absolute;
    top: 14vh;
    left: 0vw;
    width: 100%;
    min-width: 100%;
    min-height: 86vh;
}

.tituloSubseccion {
    display: flex;
    grid-area: tituloSubseccion;
    align-items: flex-end;
}

.tituloProductos {
    grid-area: tituloProductos;
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.dataProductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-area: dataProductos;
    width: 100vw;
    height: 100%;
}

.cartaProducto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "fotoProducto"
        "siglasProducto";
    width: 30vw;
    margin: 0vw 1.25vw 0vw 1.25vw;
    height: min-content;
    justify-items: center;
}

.fotoProducto {
    grid-area: fotoProducto;
    min-height: 30vw;
    max-height: 30vw;
    min-width: 25vw;
    max-width: 25vw;
}

.fotoProducto img {
    width: 100%;
    height: 30vw;
    min-width: 100%;
    object-fit: cover;
}

.bVM {
    position: relative;
    top: -3vw;
    left: 8vw;
    width: 9vw;
    height: min-content;
    text-align: center;
    font-size: 1.5vw;
    border-radius: 20px;
}

.bVM, .bVM:hover, .bVM:active, .bVM:visited, .bVM:focus {
    text-decoration:none;
    background-color: var(--azul-nav);
    color: var(--blanco-nav);
}

.sizesFreezing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "sizesProducto freezingProducto";
    visibility: hidden;
    opacity: 0;
    position: relative;
    top: -30vw;
    width: 100%;
    height: 30vw;
    text-align: center;
    font-size: 1.4vw;
}

.sizesFreezing b{
    color: var(--azul-titulos);
}

.sizesProducto {
    grid-area: sizesProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.freezingProducto {
    grid-area: freezingProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fotoProducto:hover .sizesFreezing {
    visibility: visible;
    background-color: var(--blanco-nav);
    opacity: 0.8;
}

.siglasProducto {
    grid-area: siglasProducto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.siglasProductoP {
    width: 100%;
    color: var(--azul-titulos);
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
}

.marcasSubsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "tituloMarcas"
        "flexMarcas";
    position: absolute;
    top: 55.75vw;
    width: 100%;
}

.tituloMarcas {
    grid-area: tituloMarcas;
    display: flex;
    align-items: center;
}

.tituloMarcas p{
    color: var(--azul-titulos);
    font-size: var(--sub-title-font-size);
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0vw;
}

.flexMarcas {
    grid-area: flexMarcas;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.imgMarca {
    width: 18vw;
    height: 18vw;
    margin: 0.5vw 3.5vw 0.75vw 3.5vw;
}